<!DOCTYPE html>
<html data-ng-app="user">
<head>
  <title>Hipster!- A social network so exclusive it's like you're talking to yourself</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href = "resources/css/main.css">
  <link rel="stylesheet" type="text/css" href = "resources/css/profile.css">
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="resources/AngularJS/app.js"></script>
  <script type="text/javascript" src="https://code.angularjs.org/1.2.26/angular-sanitize.js"></script>
</head>

<body data-ng-controller="UserController as user">

<div class="container">

		<div class="row">
		
			<div class="col-sm-3">
				<div class="userdetails">
					<a href="/users/{{user.details.NICKNAME}}" class="mainnickname"><h1>@{{user.details.NICKNAME}}</h1></a>
					<br>
					<h3 id=rank>Hipster Rank: #{{user.details.USER_ID}}</h3>
					<br><br>
					
				    <img class="mainavatar" data-ng-src="{{user.details.PIC}}" alt="main user avatar">
					
				        <p>
				        	<br>
				            With <a data-ng-href="followers/{{user.details.NICKNAME}}" >{{user.details.STALKERS}}  Followers </a>,   
				            <br>
				            <a data-ng-href="following/{{user.details.NICKNAME}}" >Following {{user.details.STALKEES}}</a> other Hipsters.
				            <br><br>
				            
				            <div class="description">
				            <b>About Me:</b><br>
				            <cite>{{user.details.DESCRIPTION}}</cite>
				            </div>
				            
				        </p>
				        
				   <a data-ng-href="/users/{{user.messages.NICKNAME}}/follow" class="follow"><span class="glyphicon glyphicon-plus"><h4> Follow</h4></span></a>   
				   <br>
				</div>
			</div>
		
			<div class="col-sm-8" data-ng-controller="FollowersController as follower">
			<br>
			<h1>Followers:</h1>
			<br>
			
				<div class="followers"  ng-repeat="followers in follower.followers|limitTo:10"> 
			  		
			  		<img class="avatar" data-ng-src="{{followers.PIC}}" align="bottom" alt="avatar">
			  		<h3><a data-ng-href="/users/{{followers.NICKNAME}}" class="nickname">@{{followers.NICKNAME}}</a></h3>
			  		<a data-ng-href="/users/{{followers.NICKNAME}}/follow" class="follow"><span class="glyphicon glyphicon-plus"><h4>Follow</h4></span></a>

				</div>
				
			</div>	
		</div>
</div>

</body>
</html>